# test

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add.xml  addres.xml  box.xml  box1.xml  commentpl.xml  dotted_line.xml  dottedline.xml  dottedline2.xml  line.xml  llt_background.xml  myorder.xml  oval.xml  pack.xml  position.xml  remove.xml  rv_line.xml  rv_line2.xml  screen.xml  search_button.xml  search_style.xml  search_style1.xml  select_backgroud.xml  shape1.xml  shape2.xml  shape3.xml  shop.xml  shouchang.xml  startcoler.xml  style_button.xml  style_shop.xml  text.xml  wallet.xml  wode.xml  yingpian.xml  yingyuan.xml
app/src/main/res/layout/: activity_add.xml  activity_bj_station.xml  activity_bus.xml  activity_buy_ticket.xml  activity_chaxun.xml  activity_cinema_xingq.xml  activity_comment.xml  activity_dd_list.xml  activity_details.xml  activity_dianfei.xml  activity_enter.xml  activity_feedback.xml  activity_film_play.xml  activity_film_xingqing.xml  activity_first.xml  activity_good_food.xml  activity_guah.xml  activity_guide.xml  activity_history.xml  activity_hospital.xml  activity_ip.xml  activity_item__pkrecord.xml  activity_jiuzhneg.xml  activity_job.xml  activity_job_xiangqing.xml  activity_life.xml  activity_main.xml  activity_map_station.xml  activity_message.xml  activity_movie.xml  activity_movie_news.xml  activity_my_comment.xml  activity_newclass.xml  activity_news_xingq.xml  activity_notific.xml  activity_order_sure.xml  activity_pack_three.xml  activity_packtwo.xml  activity_pager.xml  activity_park.xml  (+140 more)
app/src/main/res/menu/: bottom_nav_menu.xml  hospital_menu.xml  job_menu.xml  movie_menu.xml  waimai_menu.xml
app/src/main/res/navigation/: hospital_navigation.xml  job_navigation.xml  mobile_navigation.xml  movie_navigation.xml  waimai_navigation.xml
app/src/main/res/values/: colors.xml  size.xml  strings.xml
(+242 files in other folders)
