<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.newtext.Life.LifeActivity"
    android:orientation="vertical"
    android:background="#EDEDED">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:cardCornerRadius="15dp">

            <com.youth.banner.Banner
                app:image_scale_type="fit_xy"
                app:indicator_height="10dp"
                app:indicator_width="10dp"
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生活服务"
            android:textColor="#000"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="5dp"
            android:id="@+id/life_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </androidx.recyclerview.widget.RecyclerView>

        <View
            android:id="@+id/divider26"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生活咨讯"
            android:textColor="#000"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/zhixun_recycle"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="缴费服务"
            android:textColor="#000"/>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_marginRight="20dp"
                android:id="@+id/btn_auto"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="自动缴费"
                android:textColor="#fff"
                android:background="@drawable/shape3"/>

            <Button
                android:layout_marginLeft="20dp"
                android:id="@+id/btn_guanli"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="户号管理"
                android:textColor="#fff"
                android:background="@drawable/shape3"/>
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>