<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EAE7E7">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/station_first"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="内环"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/jiantou"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/station_end"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积水潭"
            android:textSize="16sp"
            android:textColor="#000" />


    </LinearLayout>

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fff">
    <TextView
        android:id="@+id/station_time"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间"
        android:textSize="20dp"
        android:textColor="#4661F8"/>

        <TextView
            android:id="@+id/station_km"
            android:layout_marginTop="15dp"
            android:layout_below="@id/station_time"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公里"
            android:textSize="18sp"
            android:textColor="#70B125"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:background="#fff">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/station_list"
            android:layout_marginTop="20dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</LinearLayout>