<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.newtext.Hospital.Activity.HistoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ls_recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/li_back"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:textColor="#fff"
            android:text="返回历史"
            android:background="@drawable/shape3"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>