<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.newtext.Movie.Activity.Cinema_xingq"
    android:orientation="vertical">

    <TextView
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:id="@+id/yq_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp"
        android:textColor="#673AB7"/>

    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardCornerRadius="15dp">

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:padding="5dp"
        android:id="@+id/yq_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="16sp"/>

    <TextView
        android:padding="5dp"
        android:id="@+id/yq_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp"/>

    <TextView
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/yq_fen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000"/>

    <TextView
        android:layout_gravity="right"
        android:id="@+id/yq_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="16sp"/>

    <TextView
        android:padding="5dp"
        android:id="@+id/yq_juli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#B12222"
        android:textSize="16sp"/>
</LinearLayout>