<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.newtext.SmartBus.Activity.TrueActivity"
    android:orientation="vertical"
    android:background="#F4F4F4">

        <LinearLayout
            android:gravity="center"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/true_View1"
                android:gravity="center"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:text="未支付"
                android:textColor="#fff"
                android:background="#2196F3"
                android:clickable="true"
                android:focusable="true"/>
            <TextView
                android:id="@+id/true_view2"
                android:gravity="center"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:text="已支付"
                android:textColor="#2196F3"
                android:background="#fff"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>