<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.newtext.Hospital.Activity.JiuzhengActivity"
    android:orientation="vertical"
    android:background="#EFEDED">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doctor_recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardCornerRadius="10dp">
        <ImageView
            android:layout_marginRight="40dp"
            android:layout_gravity="center"
            android:id="@+id/imageView8"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/jiahao" />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加就诊人"
            android:textColor="#000"/>


</androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>