<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.newtext.WaiMai.Activity.Refund"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="15dp">

        <EditText
            android:id="@+id/ed_tuikuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请你输入退款理由！！！"
            android:background="@null"/>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_margin="5dp"
        android:id="@+id/btn_tuikuan"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="退款"
        android:textColor="#fff"
        android:background="@drawable/shape3"/>
</LinearLayout>