<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.newtext.Hospital.Activity.AddActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="姓名:"
            android:textSize="14sp"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/add_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入姓名"
            android:textSize="15sp"
            android:background="#fff"/>

    </LinearLayout>

    <View
        android:layout_margin="2dp"
        android:id="@+id/divider20"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="性别:"
            android:textSize="14sp"
            android:textColor="#000"/>

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/add_boy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="男" />

            <RadioButton
                android:id="@+id/add_girl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="女" />
        </RadioGroup>
    </LinearLayout>
    <View
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="出生日期:"
            android:textSize="14sp"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/add_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="日期"
            android:textSize="15sp"
            android:background="#fff"/>
    </LinearLayout>
    <View
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="身份证号:"
            android:textSize="14sp"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/add_idCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入证件号"
            android:textSize="15sp"
            android:background="#fff"/>
    </LinearLayout>
    <View
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="手机号:"
            android:textSize="14sp"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/add_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"
            android:textSize="15sp"
            android:background="#fff"/>
    </LinearLayout>
    <View
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="住址:"
            android:textSize="14sp"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/add_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入住址"
            android:textSize="15sp"
            android:background="#fff"/>
    </LinearLayout>
    <View
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />
<RelativeLayout
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:layout_marginLeft="65dp"
        android:id="@+id/add_false"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="取消"
        android:background="@drawable/shape3"
        android:textColor="#fff"/>

    <Button
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/add_false"
        android:id="@+id/add_true"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="确定"
        android:background="@drawable/shape3"
        android:textColor="#fff"/>
</RelativeLayout>
</LinearLayout>