<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.newtext.Room.RoomActivity"
    android:orientation="vertical"
    android:background="#E6E4E4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_style"
        android:orientation="horizontal">

        <SearchView
            android:layout_margin="5dp"
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:iconifiedByDefault="false"
            android:background="@drawable/search_style1"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:cardCornerRadius="15dp">
        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/divider10"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="功能分类"
        android:textColor="#000"/>
    <androidx.recyclerview.widget.RecyclerView
        android:background="#E4E4E4"
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />
        <View
        android:layout_marginTop="10dp"
        android:id="@+id/divider11"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="展示分类"
        android:textColor="#000"/>


    <com.google.android.material.tabs.TabLayout
        app:tabIndicatorFullWidth="false"
        app:tabRippleColor="#00000000"
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.google.android.material.tabs.TabLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/seach_content"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="搜索内容为空！"
            android:textColor="#000"
            android:textSize="16sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mes_recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
</androidx.core.widget.NestedScrollView>