<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.newtext.Movie.Movie_me"
    android:orientation="vertical"
    android:background="#F4B9CD">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="40dp">

        <ImageView
            android:id="@+id/gr_tongx"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="15dp">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gr_xinxi"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="个人信息"
                android:textSize="16sp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/gr_dingdan"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="订单列表"
                android:textSize="16sp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/gr_mima"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="修改密码"
                android:textSize="16sp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/gr_yijian"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="意见反馈"
                android:textSize="16sp"
                android:textColor="#000"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/back"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="退出"
        android:textColor="#F45E91"
        android:background="@drawable/style_shop"/>

</LinearLayout>