<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.newtext.WaiMai.WhomeFragment"
    android:background="#FAF6F6">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="3dp"
                android:id="@+id/imageView12"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/waimai"
                />

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安庆市迎江区"
                android:textColor="#000"/>
        </LinearLayout>

        <SearchView
            android:layout_margin="5dp"
            android:id="@+id/dash_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:iconifiedByDefault="false"
            android:background="@drawable/search_style1"/>

        <androidx.cardview.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:cardCornerRadius="15dp">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:image_scale_type="fit_xy"
                app:indicator_height="10dp"
                app:indicator_width="10dp"/>
        </androidx.cardview.widget.CardView>
        <View
            android:id="@+id/divider23"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="5dp"
            android:id="@+id/take_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="推荐好店"
            android:textColor="#000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/good_shop"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="附近商家"
            android:textColor="#000"/>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="5dp"
            android:id="@+id/take_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



</androidx.core.widget.NestedScrollView>