<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

    <ImageView
        android:id="@+id/shop_logo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nei_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/nei_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/nei_fnagshi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电子支付"
            android:textColor="#000"/>
    </LinearLayout>
    <TextView
        android:layout_marginRight="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="×"
        android:textSize="16sp"
        android:textColor="#000"/>
    <TextView
        android:layout_marginRight="30dp"
        android:layout_gravity="center"
        android:id="@+id/nei_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000"/>
    </LinearLayout>

    <View
        android:id="@+id/divider29"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>