<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/room_image"
        android:layout_gravity="center"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/room1"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/room_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二手"
        android:textColor="#000"
        android:layout_gravity="center"/>
</LinearLayout>