<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="22dp"
    android:paddingRight="22dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/iv_subway"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/subway"/>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/dots"/>
    <TextView
        android:layout_gravity="center"
        android:id="@+id/station_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地点"
        android:ems="1"
        android:textSize="18sp"
        android:textColor="#E64CAF74"/>
</LinearLayout>
</LinearLayout>