<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:cardCornerRadius="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/nearby_image"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:padding="5dp"
            android:layout_below="@id/nearby_image"
            android:id="@+id/nearby_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="TextView"
            android:textColor="#000"
            android:textSize="13sp"
            android:ellipsize="end" />

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@id/nearby_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/nearby_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?ratingBarStyleSmall"
                    android:numStars="5"/>

                <TextView
                    android:gravity="right"
                    android:id="@+id/nearby_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="#E2000000"
                    android:textSize="12sp"/>
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>