<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:cardCornerRadius="15dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/py_image2"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            app:srcCompat="@drawable/activity1"
            android:scaleType="fitXY"/>

        <TextView
            android:padding="2dp"
            android:layout_below="@id/py_image2"
            android:id="@+id/py_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#000"
            android:gravity="center"
            android:lines="1"
            android:ellipsize="end"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>