<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.newtext.Personal.NewFragment">
    
    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="40dp">


            <ImageView
                android:id="@+id/image1View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY" />

        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tv_getuesr"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@id/cardView"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativelayout"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:id="@+id/tv_personal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="个人设置"
            android:textColor="#3E3D3D"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/llt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llt1"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:id="@+id/tv_myorder"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="我的订单"
            android:textColor="#3E3D3D"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/llt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llt2"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="修改密码"
            android:textColor="#3E3D3D"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/llt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llt3"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:id="@+id/tv_opinion"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="意见反馈"
            android:textColor="#3E3D3D"/>
    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_quit"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/llt4"
        android:text="退出"
        android:background="@drawable/shape2"
        android:textColor="#fff"/>

</RelativeLayout>